{:deps {io.github.babashka/sci.nrepl
        {:git/sha "4f7f6d652a71b5bdc0c110313a4908d956e7a97d"}
        io.github.babashka/http-server
        {:git/sha "b38c1f16ad2c618adae2c3b102a5520c261a7dd3"}}
 :tasks {:init (def opts {:http-root "public"
                          :http-port 8088
                          :nrepl-port 1345
                          :websocket-port 1346})

         http-server {:doc "Starts http server for serving static files"
                      :requires ([babashka.http-server :as http])
                      :task (let [{:keys [http-port http-root]} opts]
                              (http/serve {:port http-port, :dir http-root})
                              (println (format "Serving static assets at http://localhost:%s"
                                               http-port)))}

         browser-nrepl {:doc "Start browser nREPL"
                        :requires ([sci.nrepl.browser-server :as bp])
                        :task (bp/start! opts)}

         -dev {:depends [http-server browser-nrepl]}

         dev {:task (do (run '-dev {:parallel true})
                        (deref (promise)))}}}
